<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>IAE business school electivas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <header>
        <a href="index.html">
            <img class="log" src="img/iae.logo.jpg" alt="logo IAE">
        </a>
    </header>
    <div class="wrapper">
        <div class="tittle"></div>
        <form action="#">
            <div class="row">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Email" required>
            </div>
            <div class="row">
                <i class="fa-solid fa-lock"></i>
                <input type="text" placeholder="Password" required>
            </div>
            <div class="button" >
                <input type="submit" value="Login">
                <div class="pass">
                    <a href="#">Olvidé mi contraseña.</a>
                </div>
                <div class="pass">
                    <a href="#">Quiero registrarme.</a>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="terminos">
            <p>Al iniciar sesión, estas aceptando nuestros<span><a href="#">terminos y condiciones</a></span>y nuestra politica sobre<span><a href="#">protección de datos personales.</a></span></p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/504b1c7150.js" crossorigin="anonymous"></script>
</body>
</html>